<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok redirected</title>
    <style>
        .box-container-element {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4d4d4d;
        }
        li {
            list-style: none;
            margin: 50px;
            width: 300px;
            height: 60px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;

        }

        li:hover {
            background-color: #4d4d4d;
            transition: 0.5s;
            border: 1px solid white;
            color: white;
        }
        a {
            text-decoration: none;
            font-family: arial;
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="box-container-element">
        <ul>
            <li><a href="https://www.facebook.com/groups/977591741176032/?ref=share&mibextid=NSMWBT">Link Grub Facebook</a></li>
            <li><a href="https://discord.gg/KBTsMTdy">Link Grub Discord</a></li>
        </ul>
    </div>
</body>
</html>